# sql-events

SqlEvents/: SqlEvents.sln
SqlEvents/SqlEvents.App/: LogService.cs
SqlEvents/SqlEvents.CLI/: Program.cs  SqlEvents.CLI.csproj
SqlEvents/SqlEvents.Data.SqlClient/: LogRepository.cs  SqlDependencyEx.cs
SqlEvents/SqlEvents.Data.SqlClient.IntegrationTests/: LogRepositoryTests.cs  SqlEvents.Data.SqlClient.IntegrationTests.csproj
SqlEvents/SqlEvents.Database/: 2017-04-21-0-CreateLogsTable.sql  2017-04-22-0-CreateMigrationsTable.sql  SqlEvents.Database.jfm  SqlEvents.Database.sqlproj
SqlEvents/SqlEvents.Database.Migrations/: Migrations.cs  Seeds.cs  SqlEvents.Database.Migrations.csproj
SqlEvents/SqlEvents.Database.Migrations.IntegrationTests/: MigrationsTests.cs  SeedsTests.cs  TestConnections.cs
SqlEvents/SqlEvents.Database.Migrations/Properties/: Resources.Designer.cs  Resources.resx
